.longBreak {
    border-bottom: solid;
    border-color: rgba(0, 0, 0, .25);
    margin: 30px 0 30px 0;
}

img {
    width: 90%;
    height: auto;
    align-items: center;
    margin: 40px 0 0 0;
}

.headerAboutContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10px 100px 50px 100px 100px 100px;
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "header header header tagline tagline tagline"
        "header header header tagline tagline tagline"
        "nav nav nav nav nav nav"
        "img img about about about about"
        "img img about about about about"
        "img img about about about about"
}

.tagline {
    grid-area: tagline;
}

.aboutTitle {
    grid-area: about;
    font-size: 40px;
    margin: 40px 0 0 0;
}

.aboutText {
    font-size: 20px;
}

.selfie {
    grid-area: img;
}

nav {
    grid-area: nav;
    background-color:black;
    text-decoration: none;
    color: white;
}

a {
    color: white;
    text-decoration: none;
    background-color:black;
}

.mainName {
    grid-area: header;
    display: flex;
}

ul {
    display: flex;
    justify-content: space-around;
}

.contact {
    text-align: center;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;  
    width: 100vw;
    height: 200px;
    grid-template-areas:
        "header header header header"
        "title content content content"
        "title content content content"
        "title content content content";
}

.projectHeader {
    grid-area: header;
    display: flex;
    justify-content: center;
    height: 40px;
    font-size: 30px;
}

.projectTitle {
    grid-area: title;
    display: flex;
    justify-content: center;
}

.projectContent {
    grid-area: content;
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact {
    margin: 500px 0 0 0;
}